NODE_ENV=development
PORT=5000
MONGO_URI=

OPENPAYMENTS_CLIENT_ID=
OPENPAYMENTS_CLIENT_SECRET=
OPENPAYMENTS_API_ROUTE=https://api.sandbox.openbankingplatform.com
OPENPAYMENTS_AUTH_ROUTE=https://auth.sandbox.openbankingplatform.com

CERTIFICATE_FILE_NAME=spectre.com.pfx
CERTIFICATE_PASSWORD=
SELF_SIGNED_CERTIFICATE=cert.pem
SELF_SIGNED_CERTIFICATE_KEY=key.pem